{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealGameLink",
	"Description": "Modify game/project content in Editor & see them in a running cooked/packaged game on a wide range of target platfomrs & console devkits",
	"Category": "mamoniem",
	"CreatedBy": "mamoniem",
	"CreatedByURL": "http://www.mamoniem.com/",
	"DocsURL": "https://mamoniem.com/unreal-game-link/",
	"MarketplaceURL": "",
	"SupportURL": "http://www.mamoniem.com/",
	"EngineVersion": "4.25",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealGameLink",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealGameLinkRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}